WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Program 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=1 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                              fb_driveSM                               FB_DriveSM    0 "                                                               *"    0   24    1    0    1    1         
                                   state                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                  enable                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                 command                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                   speed                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                                    temp                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                               fb_doorSM                                FB_DoorSM    0 "                                                               *"    0   24    1    0    1    0         
                                   state                                     DINT    0 "                                                               *"    1    4    1   10    0    0 e,0,ST_I

                                     sw0                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                     sw1                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                     sw2                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                     sw3                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                               direction                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                   speed                                      INT    0 "                                                               *"    1    3    1   10    0    0         
