<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="Minimum calculated safety runtime." Type="fbpw">
    <Group ID="Row[0]">
      <Property ID="Position" Value="IF4.ST1" />
      <Property ID="Module" Value="X20SL8000" />
      <Property ID="BusGroup" Value="" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="" />
      <Property ID="IOGroup" Value="0" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="LightCoral" />
    </Group>
    <Group ID="Row[1]">
      <Property ID="Position" Value="" />
      <Property ID="Module" Value="" />
      <Property ID="BusGroup" Value="∑" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.00" />
      <Property ID="IOGroup" Value="∑" />
      <Property ID="PSgeneral" Value="0.00" />
      <Property ID="PCgeneral" Value="0.00" />
      <Property ID="IOPowerEx" Value="" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[2]">
      <Property ID="Position" Value="" />
      <Property ID="Module" Value="" />
      <Property ID="BusGroup" Value="" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="" />
      <Property ID="IOGroup" Value="" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[3]">
      <Property ID="Position" Value="" />
      <Property ID="Module" Value="" />
      <Property ID="BusGroup" Value="" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="" />
      <Property ID="IOGroup" Value="" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[4]">
      <Property ID="Position" Value="IF4.ST2" />
      <Property ID="Module" Value="X20BB80" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.25" />
      <Property ID="IOGroup" Value="1" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="5.53" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[5]">
      <Property ID="Position" Value="IF4.ST2" />
      <Property ID="Module" Value="X20BC0083" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="2.00" />
      <Property ID="IOGroup" Value="1" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[6]">
      <Property ID="Position" Value="IF4.ST2.IF1.ST1" />
      <Property ID="Module" Value="X20PS9400" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="7.00" />
      <Property ID="PCadditional" Value="" />
      <Property ID="IOGroup" Value="1" />
      <Property ID="PSgeneral" Value="240.00" />
      <Property ID="PCgeneral" Value="0.30" />
      <Property ID="IOPowerEx" Value="150.80" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[7]">
      <Property ID="Position" Value="IF4.ST2.IF1.ST2.BM" />
      <Property ID="Module" Value="X20BM31" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.13" />
      <Property ID="IOGroup" Value="1" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[8]">
      <Property ID="Position" Value="IF4.ST2.IF1.ST2" />
      <Property ID="Module" Value="X20SM1436" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.01" />
      <Property ID="IOGroup" Value="1" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="74.45" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[9]">
      <Property ID="Position" Value="IF4.ST2.IF1.ST3.BM" />
      <Property ID="Module" Value="X20BM31a" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.13" />
      <Property ID="IOGroup" Value="1" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[10]">
      <Property ID="Position" Value="IF4.ST2.IF1.ST3" />
      <Property ID="Module" Value="X20SM1436a" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.01" />
      <Property ID="IOGroup" Value="1" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="74.45" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[11]">
      <Property ID="Position" Value="IF4.ST2.IF1.ST4" />
      <Property ID="Module" Value="X20MM4456" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.01" />
      <Property ID="IOGroup" Value="1" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="2.40" />
      <Property ID="IOPowerEx" Value="576.00" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[12]">
      <Property ID="Position" Value="IF4.ST2.IF1.ST5.BM" />
      <Property ID="Module" Value="X20BM11a" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.13" />
      <Property ID="IOGroup" Value="1" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[13]">
      <Property ID="Position" Value="IF4.ST2.IF1.ST5" />
      <Property ID="Module" Value="X20DI9371" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.18" />
      <Property ID="IOGroup" Value="1" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="1.75" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[14]">
      <Property ID="Position" Value="IF4.ST2.IF1.ST6.BM" />
      <Property ID="Module" Value="X20BM11b" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.13" />
      <Property ID="IOGroup" Value="1" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[15]">
      <Property ID="Position" Value="IF4.ST2.IF1.ST6" />
      <Property ID="Module" Value="X20DO9322" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.26" />
      <Property ID="IOGroup" Value="1" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="145.15" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[16]">
      <Property ID="Position" Value="IF4.ST2.IF1.ST7.BM" />
      <Property ID="Module" Value="X20BM11c" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.13" />
      <Property ID="IOGroup" Value="1" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[17]">
      <Property ID="Position" Value="IF4.ST2.IF1.ST7" />
      <Property ID="Module" Value="X20AT4222" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.01" />
      <Property ID="IOGroup" Value="1" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="1.10" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[18]">
      <Property ID="Position" Value="IF4.ST2.IF1.ST8.BM" />
      <Property ID="Module" Value="X20BM33" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.13" />
      <Property ID="IOGroup" Value="1" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[19]">
      <Property ID="Position" Value="IF4.ST2.IF1.ST8" />
      <Property ID="Module" Value="X20SI4100" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="" />
      <Property ID="IOGroup" Value="1" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="LightCoral" />
    </Group>
    <Group ID="Row[20]">
      <Property ID="Position" Value="IF4.ST2.IF1.ST9.BM" />
      <Property ID="Module" Value="X20BM33a" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.13" />
      <Property ID="IOGroup" Value="1" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[21]">
      <Property ID="Position" Value="IF4.ST2.IF1.ST9" />
      <Property ID="Module" Value="X20SO4110" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="" />
      <Property ID="IOGroup" Value="1" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="LightCoral" />
    </Group>
    <Group ID="Row[22]">
      <Property ID="Position" Value="IF4.ST2.IF1.ST10.BM" />
      <Property ID="Module" Value="X20BM11" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.13" />
      <Property ID="IOGroup" Value="1" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="White" />
    </Group>
    <Group ID="Row[23]">
      <Property ID="Position" Value="IF4.ST2.IF1.ST10" />
      <Property ID="Module" Value="X20BT9100" />
      <Property ID="BusGroup" Value="1" />
      <Property ID="PSadditional" Value="" />
      <Property ID="PCadditional" Value="0.50" />
      <Property ID="IOGroup" Value="1" />
      <Property ID="PSgeneral" Value="" />
      <Property ID="PCgeneral" Value="0.10" />
      <Property ID="IOPowerEx" Value="0.00" />
      <Property ID="RowColor" Value="LightGray" />
    </Group>
    <Group ID="Row[24]">
      <Property ID="Position" Value="" />
      <Property ID="Module" Value="" />
      <Property ID="BusGroup" Value="∑" />
      <Property ID="PSadditional" Value="7.00" />
      <Property ID="PCadditional" Value="4.27" />
      <Property ID="IOGroup" Value="∑" />
      <Property ID="PSgeneral" Value="240.00" />
      <Property ID="PCgeneral" Value="150.80" />
      <Property ID="IOPowerEx" Value="" />
      <Property ID="RowColor" Value="White" />
    </Group>
  </Element>
</Configuration>