<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.12.4.107 SP"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="C:\Users\Denis\Desktop\7 sem\Pomer\lab2\lb\Logical\"
  TempDirectory="C:\Users\Denis\Desktop\7 sem\Pomer\lab2\lb\Temp\"
  AutomationStudioVersion="4.12.4.107 SP"
  AutomationStudioEdition="Standard"
  BuildCrossReference="false"
  ActiveConfiguration="SampleText"
  CreateAnsiCDeclarations="false" />