SHELL := cmd.exe

export AS_BUILD_MODE := Rebuild
export AS_SYSTEM_PATH := C:/Programms/BRAutomation/AS/System
export AS_BIN_PATH := C:/Programms/BRAutomation/AS412/bin-en
export AS_INSTALL_PATH := C:/Programms/BRAutomation/AS412
export AS_PATH := C:/Programms/BRAutomation/AS412
export AS_VC_PATH := C:/Programms/BRAutomation/AS412/AS/VC
export AS_GNU_INST_PATH := C:/Programms/BRAutomation/AS412/AS/gnuinst/V4.1.2
export AS_STATIC_ARCHIVES_PATH := C:/Users/Denis/Desktop/7\ sem/Pomer/lab2/lb/Temp/Archives/SampleText/4PP065_0571_P74
export AS_CPU_PATH := C:/Users/Denis/Desktop/7\ sem/Pomer/lab2/lb/Temp/Objects/SampleText/4PP065_0571_P74
export AS_CPU_PATH_2 := C:/Users/Denis/Desktop/7 sem/Pomer/lab2/lb/Temp/Objects/SampleText/4PP065_0571_P74
export AS_TEMP_PATH := C:/Users/Denis/Desktop/7\ sem/Pomer/lab2/lb/Temp
export AS_BINARIES_PATH := C:/Users/Denis/Desktop/7\ sem/Pomer/lab2/lb/Binaries
export AS_PROJECT_CPU_PATH := C:/Users/Denis/Desktop/7\ sem/Pomer/lab2/lb/Physical/SampleText/4PP065_0571_P74
export AS_PROJECT_CONFIG_PATH := C:/Users/Denis/Desktop/7\ sem/Pomer/lab2/lb/Physical/SampleText
export AS_PROJECT_PATH := C:/Users/Denis/Desktop/7\ sem/Pomer/lab2/lb
export AS_PROJECT_NAME := DriveControl
export AS_PLC := 4PP065_0571_P74
export AS_TEMP_PLC := 4PP065_0571_P74
export AS_USER_NAME := Denis
export AS_CONFIGURATION := SampleText
export AS_COMPANY_NAME := \ 
export AS_VERSION := 4.12.4.107\ SP
export AS_WORKINGVERSION := 4.12


default: \



