
{REDUND_ERROR} FUNCTION_BLOCK FB_DriveSM (*TODO: Add your comment here*) (*$GROUP=User,$CAT=User,$GROUPICON=User.png,$CATICON=User.png*)
	VAR_INPUT
		state : {REDUND_UNREPLICABLE} UINT;
		enable : {REDUND_UNREPLICABLE} BOOL;
	END_VAR
	VAR_OUTPUT
		command : {REDUND_UNREPLICABLE} UINT;
		speed : {REDUND_UNREPLICABLE} INT;
	END_VAR
	VAR
		temp : UINT;
	END_VAR
END_FUNCTION_BLOCK

{REDUND_ERROR} {REDUND_UNREPLICABLE} FUNCTION_BLOCK FB_DoorSM (*TODO: Add your comment here*) (*$GROUP=User,$CAT=User,$GROUPICON=User.png,$CATICON=User.png*)
	VAR_INPUT
		state : {REDUND_UNREPLICABLE} states;
		sw0 : {REDUND_UNREPLICABLE} BOOL;
		sw1 : {REDUND_UNREPLICABLE} BOOL;
		sw2 : {REDUND_UNREPLICABLE} BOOL;
		sw3 : {REDUND_UNREPLICABLE} BOOL;
		direction : {REDUND_UNREPLICABLE} BOOL;
	END_VAR
	VAR_OUTPUT
		speed : {REDUND_UNREPLICABLE} INT;
	END_VAR
END_FUNCTION_BLOCK

{REDUND_ERROR} FUNCTION_BLOCK FB_LedSM (*TODO: Add your comment here*) (*$GROUP=User,$CAT=User,$GROUPICON=User.png,$CATICON=User.png*)
	VAR_INPUT
		state : {REDUND_UNREPLICABLE} states;
	END_VAR
	VAR_OUTPUT
		led0 : {REDUND_UNREPLICABLE} BOOL;
		led1 : {REDUND_UNREPLICABLE} BOOL;
		led2 : {REDUND_UNREPLICABLE} BOOL;
		led3 : {REDUND_UNREPLICABLE} BOOL;
	END_VAR
	VAR
		timer : INT;
	END_VAR
END_FUNCTION_BLOCK
